nb.php.new.project=/data/www
nb.php.sources.existing=/data/www/estimating
org.netbeans.modules.openfile.OpenFileAction=/home/etwark/Downloads/Pace/php/src/test
org.netbeans.modules.options.export.OptionsChooserPanel=/home/etwark/Documents
org.netbeans.modules.web.clientproject.ui.customizer.SourcesPanel=/home/erictwark/Dev/Organo
org.netbeans.modules.web.clientproject.ui.wizard.NewClientSideProject=/home/erictwark/Dev
org.netbeans.modules.web.clientproject.ui.wizard.NewClientSideProject.projectDirectory=/home/erictwark/Dev
org.netbeans.modules.web.clientproject.ui.wizard.NewClientSideProject.siteRoot=/home/erictwark/Dev/Organo
