data=\n                        <h2 class="fade">Product Consistency</h2>\n                        <h3 class="fade">GINTUIT&reg; Manufacturing<sup>1</sup>:</h3>\n                        <img class="fade" src="/images/when/pg7_image.png" style="position: absolute; bottom: 0px; right: 0px;" width="550"  />\n                        <div class="fade" style="font-size: 20pt; color: #808184; position: absolute; top: 160px; left: 80px;">&bull; Strictly<br/>Controlled Facility</div>\n                        <div class="fade" style="font-size: 20pt; color: #808184; position: absolute; top: 235px; left: 80px;">&bull; Highly<br/>Reproducible<br/>Process</div>\n                        <div class="fade" style="font-size: 20pt; color: #808184; position: absolute; top: 335px; left: 80px;">&bull; Multiple<br/>In-Process Tests</div>\n                        <div class="fade" style="font-size: 20pt; color: #808184; position: absolute; top: 415px; left: 80px;">&bull; Rigorous<br/> Final Product<br/> Testing</div>\n                    
type=1
