plugin_manager_accepted_license_ids=20824F0F,5634A544,3330E4B2,FF34FAE2,627FC3FE,B5B5890D,9CE35EAF,5155BEC9,B2CC12DA,F81F7A44,B050D0D0,7B46191B,62092888,9DCE1A6F,5406A214,5749CB21,15E4A9CB,3B8F599,6D3352A7,F3DE7A9,B0E24F3F,FF96D293,48DEA7EE,8B5929FC,38914,47555AB6,D462E980,9B706CB5,CC91136B,169DB561,5584DA57,29530657,E02C46B8,2DDE437E,64890F42,A14A22F3,580EEF87,5632F51D,B954C044,32CC9653,99B8E159,F31A7A40,8B813426,419B2AED,5F05E40F,C02BE383,EF67D1A2,D3250ED4,82EF8883,18BDCAB7,C3FF61F9,CB88C005
plugin_manager_shared_installation=null
shown-notifications=1231211053
time_of_model_initialization=1
time_of_refresh_update_centers=1
