certified-update-provider_lastCheckTime=1373463226556
com_raelity_jvi_uc_nb70_update_center_lastCheckTime=1373463227150
distribution-update-provider_lastCheckTime=1373463226734
expiration=7.1.1
fod-provider_lastCheckTime=1373463226173
ideIdentity=NB_CND_PHP0f6ef7f75-7e2a-4965-92e7-f76e0404c899
imported=false
lastCheckTime=1373463227273
pluginportal-update-provider_lastCheckTime=1373463227273
qualifiedId=NB_CND_PHP0f6ef7f75-7e2a-4965-92e7-f76e0404c899_57992255-aa0d-47f7-8033-28aba0ff5515
superId=57992255-aa0d-47f7-8033-28aba0ff5515
userKS=user.ks
