autoIgnoreFiles=true
autoOpenOutput=true
commitExclusions.0=/home/erictwark/Dev/Integrate/Live/source/Core/ConfigManager.php
commitExclusions.1=/home/erictwark/Dev/Integrate/Dev/source/Cron/InkProcessing/1130346 Scenic CruSg03SdAfb.PQ4
commitExclusions.2=/home/erictwark/Dev/Integrate/Dev/source/Cron/InkProcessing/1130461 TwoBoltSg01SdA.PQ4
commitExclusions.3=/home/erictwark/Dev/Integrate/Dev/source/Cron/InkProcessing/1130460 Bach LeesSg01SdA.PQ4
commitExclusions.4=/home/erictwark/Dev/Integrate/Dev/source/Cron/InkProcessing/1130471 OrganoSg01SdB.PQ4
commitExclusions.5=/home/erictwark/Dev/Integrate/Dev/source/index.php
excludeNewFiles=false
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
lastUsedMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=957.0#434.0#766.0#608.0
org.netbeans.modules.git.ui.commit.GitCommitPanel$GitCommitPanelMerged=577.0#296.0#766.0#608.0
recent_guri.0=igsserver01:/data/git/website.git<=~=>igsserver01<=~=>1<=~=>0<=~=>
recent_guri.1=igsserver01:/data/git/integrate.git<=~=>igsserver01<=~=>1<=~=>0<=~=>
recentCommitAuhtors.0=erictwark <erictwark@erictwark.igsboston.local>
recentCommiters.0=erictwark <erictwark@erictwark.igsboston.local>
recentCommitMessage.0=Invoicing> Edit invoice after job closes
recentCommitMessage.1=Invoicing> Move resale/exempt
recentCommitMessage.10=Estimating> Add time to date needed. Add items to bindery dropdowns. Give more space to stock/ink entry.
recentCommitMessage.11=Invoicing> Security Bugs
recentCommitMessage.12=CRM> Copy Address to Billing
recentCommitMessage.13=Shipping> Erase Address Button
recentCommitMessage.14=Tickets> Add CSR to list/sort. Search by CSR
recentCommitMessage.15=Invoices> Internal Notes
recentCommitMessage.16=Invoices> Void from List
recentCommitMessage.17=Invoices> Remove void invoices from reports. Strikethrough voided lines in search results.
recentCommitMessage.18=Invoices> Add a method to void unprocessed invoices.
recentCommitMessage.19=Invoices> InvoiceID now represents the draft ID. Create a new invoice id field that gets triggered when accounting marks as paid. Create a field for void, which will hide drafts.
recentCommitMessage.2=Ink Processing> Start on cron script. Board> Make more room for colors
recentCommitMessage.3=Tickets> Don't error on ticket with no CSR
recentCommitMessage.4=Invoicing> Add tax calculation and resale number.
recentCommitMessage.5=Invoicing> Graphical Layout changes
recentCommitMessage.6=Estimating> Move fields on view (already done on edit)
recentCommitMessage.7=Version 0.6.1
recentCommitMessage.8=Invoicing> Printing and other bugs associated with Invoicing
recentCommitMessage.9=Estimating> Dupe to new number.
removeAllNew=true
removeWTNew=false
revertAll=true
revertIndex=false
revertWT=false
showHistoryMerges=true
signOff=false
