annotationFormat=[{status} {folder}]
annotationFormat.addedLocally=-4144960
annotationFormat.conflict=-65536
annotationFormat.copiedLocally=-16744448
annotationFormat.excluded=-6710887
annotationFormat.mergeable=-16776961
annotationFormat.modifiedinRepository=-16777216
annotationFormat.modifiedLocally=-16776961
annotationFormat.newinRepository=-16777216
annotationFormat.newLocally=-4144960
annotationFormat.removedinRepository=-16777216
annotationFormat.removedLocally=-6710887
annotator.annotationExp.0=\\2
annotator.urlExp.0=.*/(branches|tags)/(.+?)(/.*)?
autoLockFiles=false
autoOpenOutput=true
excludeNewFiles=false
getRemoteLocks=false
org.netbeans.modules.subversion.ui.copy.CopyDialog.0=branches/Version 0.1.1
org.netbeans.modules.subversion.ui.copy.CopyDialog.1=branches/Version 0.1.0
org.netbeans.modules.subversion.ui.copy.CopyDialog.2=trunk
prefixRepositoryPath=false
recentCommitMessage.0=Added a Coating option.
recentCommitMessage.1=Changed some numerical format issues on ticket. Added estimate number and FSC tracking field to ticket. \n\nTickets: \n0000011\n0000020
recentCommitMessage.10=Fixed multiple include bugs. Incorporated database users/permissions. Added EstSell Field to Tickets. Added DatabaseError view.
recentCommitMessage.11=Added table row sorting in the CRM and Tickets list. Added All Customers report.
recentCommitMessage.12=Fixed some error checking bugs regarding objects that are up to date and need no updating.
recentCommitMessage.13=Added a global database error check and displays a friendly error message.
recentCommitMessage.14=Added a ConfigManager and refactored core files.
recentCommitMessage.15=Added database error checking throughout all of CRM and Tickets. Database errors still display in their current view.
recentCommitMessage.16=Minor typographical changes inside tickets.
recentCommitMessage.17=Rearranged fields on job ticket edit page.
recentCommitMessage.18=Removed unworking temporary buttons from CRM Header
recentCommitMessage.19=Finished Tickets initial release.
recentCommitMessage.2=Rearranged the ticket so the overview and specs flowed more logically
recentCommitMessage.3=Made some graphical changes to press forms in response to a meeting with Mike Moitoso.
recentCommitMessage.4=Fixed a press-form bug where deleting a newly created form would cause the layout to stick
recentCommitMessage.5=Press forms are committed asynchronously so the ticket doesn't know when or not it has been updated. Forced message to be "data has been saved" regardless of interpretted state. Also sorted by form number when the data is saved.
recentCommitMessage.6=Added support for Press Signatures. Basic testing done. Some cleanup left to do.
recentCommitMessage.7=Remove netbeans project data.
recentCommitMessage.8=Changed employee ID of default CSR Rep.
recentCommitMessage.9=Added "other" for job types in tickets.
sortingStatus.commit=path###1###
svn.commit.dialog=421.0#327.0#886.0#686.0
svnExecBinary=/usr/bin
svnSearch.dateFrom=2012-04-17
