used_mime_prefs=text/html:text/x-php5
viAutoPopupCcName=false
viBackspace=2
viChangeWordBlanks=true
viExpandTabs=true
viHighlightSearch=false
viIgnoreCase=true
viJoinSpaces=true
viList=false
viMapCommands=" These two mappings, which apply to PLATFORM-SELECT only,\n" get 'y' and 'p' to work with the mouse selection.\n" pnoremap y vy\n" pnoremap p vp\n\n" These mapping are handy if line wrap is turned on.\n" With them, j,k,$,0,^ behave visually as usual.\n" On wrapped lines the cursor will not change visual line.\n" The arrow keys and <Home>, <End> still behave as usual,\n" they could be mapped as well.\n" Uncomment them and try them out with wrapped lines.\n\n" map j gj\n" map k gk\n" map $ g$\n" map 0 g0\n" map ^ g^\nmap :w :write\nmap :W :w\n\nvnoremap y y']\nvnoremap Y Y']
viNrFormats=hex
viNumber=true
viPlatformTab=false
viScrollOff=15
viSelectColor=0x999999
viShiftRound=false
viShiftWidth=4
viSmartCase=true
viSoftTabStop=4
viTabStop=8
viTextWidth=79
viTildeOperator=false
viWrap=false
