search_pattern_0=finalCost
search_pattern_1=webkit
search_pattern_10=EstimateRequest_Main
search_pattern_11=markDirty(
search_pattern_12=pressSigID
search_pattern_13=Redirect
search_pattern_14=redirect
search_pattern_15=->getDomainObjectFactory(
search_pattern_16=->getDomainObject
search_pattern_17=->toString
search_pattern_18=->loadChoices(
search_pattern_19=->addConstraint(
search_pattern_2=customer->getSalesRep()
search_pattern_20=->ship(
search_pattern_21=grandtotal
search_pattern_22=var_dump
search_pattern_23=->targetClass(
search_pattern_24=->target
search_pattern_25=->selectBy
search_pattern_26=->selectAll(
search_pattern_27=->selectSingle(
search_pattern_28=->find(
search_pattern_29=->getIdentityQuery(
search_pattern_3=Customer::salesRepID
search_pattern_30=->find(
search_pattern_31=->targetClass()
search_pattern_32=::getFactory(
search_pattern_33=$DomRegistry
search_pattern_34=::getCollection(
search_pattern_35=$DomRegistry
search_pattern_36=->getLineItems(
search_pattern_37=->getID(
search_pattern_38=->getCSRName(
search_pattern_39=->getRepName(
search_pattern_4=EditMine
search_pattern_40=->find(
search_pattern_41=->getSelectionFactory
search_pattern_42=selectByTicketNumber
search_pattern_43=mapper->targetClass()
search_pattern_44=DataMapper::getMapper
search_pattern_45=User.php
search_pattern_5=CustomerEdit
search_pattern_6=CustomerAccess
search_pattern_7=EditAll
search_pattern_8=CustomerEdit
search_pattern_9=CustomerEditMine
