certified-update-provider_lastCheckTime=1400169281127
com_raelity_jvi_uc_nb70_update_center_lastCheckTime=1400169281794
distribution-update-provider_lastCheckTime=1400169281175
expiration=7.4
ideIdentity=NB_EXTIDE_PHP_WEBCOMMON0f46b58f0-b25e-45b4-bae9-90c656d1f450
imported=false
lastCheckTime=1400169281794
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1400169281264
qualifiedId=NB_EXTIDE_PHP_WEBCOMMON0f46b58f0-b25e-45b4-bae9-90c656d1f450_f3dd7bfe-6a23-456a-a8fb-09519a8bc97a
superId=f3dd7bfe-6a23-456a-a8fb-09519a8bc97a
