autoIgnoreFiles=true
autoOpenOutput=true
commitExclusions.0=/home/erictwark/Dev/iTrack/Dev/source/Views/Javascript/HtmlTable.Paginate.js
commitExclusions.1=/home/erictwark/Dev/iTrack/Dev/source/Views/Images/calendar_256.png
commitExclusions.10=/home/erictwark/Dev/Organo/source/Mobile/Demos/style.css
commitExclusions.11=/home/erictwark/Dev/iTrack/Dev/source/Views/Javascript/MilkChart/package.yml
commitExclusions.12=/home/erictwark/Dev/Organo/source/Mobile/Demos/index.html
commitExclusions.13=/home/erictwark/Dev/Organo/source/Mobile/Demos/C:\\nppdf32Log\\debuglog.txt
commitExclusions.14=/home/erictwark/Dev/iTrack/Dev/source/Views/Javascript/mootools-more-1.4.0.1-uc.js
commitExclusions.15=/home/erictwark/Dev/Organo/source/Mobile/Demos/pinch.html
commitExclusions.16=/home/erictwark/Dev/iTrack/Dev/source/Cron/InkProcessing/1130471 OrganoSg01SdB.PQ4
commitExclusions.17=/home/erictwark/Dev/iTrack/Dev/source/Views/Javascript/MilkChart/Assets/mootools-core-1.4.5.js
commitExclusions.18=/home/erictwark/Dev/iTrack/Dev/source/Cron/MoveToHere/1130460 Bach LeesSg01SdA.PQ4
commitExclusions.19=/home/erictwark/Dev/Organo/source/Mobile/README.md
commitExclusions.2=/home/erictwark/Dev/iTrack/Dev/source/Views/Images/calendar_big.png
commitExclusions.20=/home/erictwark/Dev/Organo/source/Mobile/package.yml
commitExclusions.21=/home/erictwark/Dev/Organo/source/Mobile/Demos/touchhold.html
commitExclusions.22=/home/erictwark/Dev/iTrack/Dev/source/Cron/InkProcessing/1130461 TwoBoltSg01SdA.PQ4
commitExclusions.23=/home/erictwark/Dev/Organo/source/Mobile/Demos/custom-event.js
commitExclusions.24=/home/erictwark/Dev/Organo/source/Mobile/Demos/mootools-core_OLD.js
commitExclusions.25=/home/erictwark/Dev/Organo/source/Mobile/Demos/demo.css
commitExclusions.26=/home/erictwark/Dev/iTrack/Dev/source/Cron/InkProcessing/1130460 Bach LeesSg01SdA.PQ4
commitExclusions.27=/home/erictwark/Dev/Organo/source/Mobile/LICENSE
commitExclusions.3=/home/erictwark/Dev/Organo/source/Mobile/Demos/swipe.html
commitExclusions.4=/home/erictwark/Dev/iTrack/Dev/source/Views/Javascript/MilkChart/Source/MilkChart.yc.js
commitExclusions.5=/home/erictwark/Dev/iTrack/Dev/source/Views/Javascript/MilkChart/Assets/sylvester.js
commitExclusions.6=/home/erictwark/Dev/iTrack/Dev/source/Cron/InkProcessing/1130346 Scenic CruSg03SdAfb.PQ4
commitExclusions.7=/home/erictwark/Dev/iTrack/Dev/source/Views/Javascript/MilkChart/Assets/mootools-more-1.4.0.1.js
commitExclusions.8=/home/erictwark/Dev/iTrack/Dev/source/Views/Javascript/MilkChart/README.md
commitExclusions.9=/home/erictwark/Dev/Organo/source/Mobile/Demos/mootools-core.js
excludeNewFiles=false
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
lastUsedMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=552.0#300.0#809.0#609.0
org.netbeans.modules.git.ui.commit.GitCommitPanel$GitCommitPanelMerged=2497.0#296.0#766.0#608.0
recent_guri.0=fedora20server:/var/git/estimatingReports.git<=~=>kirkwood<=~=>1<=~=>0<=~=>
recent_guri.1=igsserver01:/data/git/organo.git<=~=>igsserver01<=~=>1<=~=>0<=~=>
recent_guri.2=igsserver01:/data/git/integrate.git<=~=>igsserver01<=~=>1<=~=>0<=~=>
recentCommitAuhtors.0=Eric Twark <etwark@gmail.com>
recentCommitAuhtors.1=etwark <etwark@localhost.localdomain>
recentCommitAuhtors.2=erictwark <erictwark@erictwark.integr8us.com>
recentCommiters.0=Eric Twark <etwark@gmail.com>
recentCommiters.1=etwark <etwark@localhost.localdomain>
recentCommiters.2=erictwark <erictwark@erictwark.integr8us.com>
recentCommitMessage.0=Fix issue with adjusted value added.
recentCommitMessage.1=Group by paper weight
recentCommitMessage.10=Remove first 2 drafts in favor of final version.
recentCommitMessage.11=Make fields more visible. Change print settings. Minor tweaks.
recentCommitMessage.12=Update quoted sell and commission rate.
recentCommitMessage.13=Clean up minor bugs.
recentCommitMessage.14=Add plugins to handle each section of the report.
recentCommitMessage.15=Move old drafts to seperate folders and begin refactor.
recentCommitMessage.16=Add some commission changes before major refactor.
recentCommitMessage.17=Minor bugfix
recentCommitMessage.18=Allow changing of quoted sell pricing. Push back into pace.
recentCommitMessage.19=Allow use of 4dig estimate number without XX prefix.
recentCommitMessage.2=Fix activity traversal bug.
recentCommitMessage.3=Add estimate number to each section so printouts are more clear.
recentCommitMessage.4=Add warning for qtys with prices below a 7% commission rate.
recentCommitMessage.5=Round commission cutoffs to 2 decimal places. Fixes unexpected level-up behavior.
recentCommitMessage.6=Float sell prices right, try to fix printing bug.
recentCommitMessage.7=Make 5% the minimum commission rate possible.
recentCommitMessage.8=Break paper out by size. Add unit of measure to paper.
recentCommitMessage.9=Add a print button and some error checking.
removeAllNew=false
removeWTNew=false
revertAll=true
revertIndex=false
revertWT=false
showHistoryMerges=true
signOff=false
